0310_win_loss_player_data:05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, [01;31m[KMylie[m[K Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
0310_win_loss_player_data:08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, [01;31m[KMylie[m[K Schmidt
0310_win_loss_player_data:02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, [01;31m[KMylie[m[K Schmidt 
0310_win_loss_player_data:08:00:00 PM	-$65,348        [01;31m[KMylie[m[K Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
0310_win_loss_player_data:11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, [01;31m[KMylie[m[K Schmidt
0312_win_loss_player_data:05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, [01;31m[KMylie[m[K Schmidt
0312_win_loss_player_data:08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, [01;31m[KMylie[m[K Schmidt,Kobe Higgins	
0312_win_loss_player_data:02:00:00 PM	-$82,348        Mae Hail,  [01;31m[KMylie[m[K Schmidt,Ayden Beil	
0312_win_loss_player_data:08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, [01;31m[KMylie[m[K Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
0312_win_loss_player_data:11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, [01;31m[KMylie[m[K Schmidt,Lex Oakley,Elin Wormald	
0315_win_loss_player_data:05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, [01;31m[KMylie[m[K Schmidt	
0315_win_loss_player_data:08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, [01;31m[KMylie[m[K Schmidt,Blade Robertson,Derrick Schroeder	
0315_win_loss_player_data:02:00:00 PM	-$182,419        [01;31m[KMylie[m[K Schmidt, Corey Huffman
13
